# JOB

trunk/mis/: pom.xml
trunk/mis/src/main/java/com/px/mis/util/: BaseDaoSupport.java  BaseJson.java  CommonUtil.java  GetOrderNo.java  GetOrderNoList.java  HttpHelper.java  JacksonUtil.java  MyFilter.java  SalesPromotionActivityUtil.java  poiTool.java
trunk/mis/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis.xml  springmvc.xml
trunk/mis/src/main/resources/mybatis/: mybatisConfig.xml
trunk/mis/src/main/resources/mybatis/mapper/: AftermarketMapper.xml  BrokerageMapper.xml  BusinessTypeMapper.xml  CancelOrderMapper.xml  CompensateMapper.xml  ECPlatformMapper.xml  GoodRecordMapper.xml  LogRecordMapper.xml  LogisticsTabMapper.xml  MemberRecordMapper.xml  MenuMapper.xml  MisUserMapper.xml  OrderDealSettingsMapper.xml  OrderNoMapper.xml  OrderStatusMapper.xml  PlatOrderMapper.xml  PlatOrdersMapper.xml  ProActivityMapper.xml  ProActivitysMapper.xml  ProManagerSettingsMapper.xml  ProPlanMapper.xml  ProPlansMapper.xml  RefundOrderMapper.xml  RefundOrderStatusMapper.xml  RefundOrdersMapper.xml  ReturnStatusMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShareShipSettingsMapper.xml  SpecialSettingsMapper.xml  StoreRecordMapper.xml  StoreSettingsMapper.xml
trunk/mis/src/main/resources/properties/: jdbc.properties
trunk/mis/src/main/webapp/WEB-INF/: web.xml
trunk/mis/src/main/webapp/mangent/: .project  Login.html  index_iframe.html  welcome.html
trunk/mis/src/main/webapp/mangent/Components/: Home.html  header.html  leftSideMenu.html
trunk/mis/src/main/webapp/mangent/Components/account/: TaxSsubject.html  acctItmDoc.html  blueBackList.html  currentAccount.html  dealMonth.html  detilForm.html  finalDeal.html  finalNoDeal.html  formBookEntry.html  intoWhsAdjSngl.html  invoiving.html  invtyCntPtySubjSetTab.html  invtyPayblSubj.html  invtySubjSetTab.html  invtyTermBgnTab.html  outIntoWhsAdjSngl.html  outWhsAdjSngl.html  redBackList.html  resumpAccount.html  sellComnInvCanZhao.html  sendAndReceive.html  sendProduct.html  sendProductsPool.html  stlCostDeal.html  subsidiaryLedger.html  termBgnBal.html  voucher.html  voucherDoc.html  voucherTabGenerate.html
trunk/mis/src/main/webapp/mangent/Components/baseDoc/: CustCls.html  DeptDoc.html  ProjCls.html  ProjClsList.html  ProvrCls.html  ProvrDoc.html  bankDoc.html  batNum.html  custCust.html  custDoc.html  custDocList.html  deptDocList.html  goodList.html  insertInvtyCls.html  insertInvtyDoc.html  insertRealWhs.html  insertRealWhsList.html  insertUserWhs.html  invtyList.html  invtyList_wl.html  invtyTree.html  measrCorpDoc.html  misLog.html  outIntoWhs.html  provrList.html  recvSendCate.html  recvSendCateTree.html  sbatNum.html  storeRecordList.html  userList.html  vouchCateDoc.html  whsDoc.html  whsGds.html  whsList.html
trunk/mis/src/main/webapp/mangent/Components/ec/: Print_biaoQian.html  Print_guanLian.html  Print_message.html  Print_muBan.html  Print_mubanList.html  Print_wuLiuSearch.html  aftermarket.html  auditStrategy.html  auditStrategyList.html  brokerage.html  businessType.html  cancelOrder.html  compensate.html  downLoad.html  ecExpress.html  ecPlatform.html  goToCheck.html  goodRecord.html  logRecord.html  memberRecord.html  orderStatus.html  platHisOrder.html  platOrder.html  platOrderDet.html  platOrderList.html  platOrderadd.html  platOrderaudit.html  platOrderedit.html  platWhsMapp.html  platWhsSpecial.html  present.html  presentList.html  print_JD.html  print_sto.html  print_yto.html  print_yunda.html  print_zto.html  proActivity.html  proActivityList.html  proPlan.html  (+14 more)
trunk/mis/src/main/webapp/mangent/Components/purs/: intoWhs.html  intoWhsDtl.html  intoWhsList.html  payRequest.html  payRequestList.html  print_purIn.html  purchaseOrder.html  purchaseOrderList.html  pursCount.html  pursDtl.html  pursInvMasTab.html  pursInvMasTabList.html  pursOrdinaryTab.html  pursOrdinaryTabList.html  pursStlSnglMasTab.html  pursStlSnglMasTabList.html  returnToGdsSngl.html  returnWhs.html  sellInvMasTab.html  sellInvMasTabList.html  sellInvMasTab_MasList.html  sellOrdinaryTab.html  sellOrdinaryTabList.html  toGdsDtl.html  toGdsSngl.html  toGdsSnglList.html
trunk/mis/src/main/webapp/mangent/Components/sell/: deliveryStatistic.html  entrsAgnAdj.html  entrsAgnDelv.html  entrsAgnDelvList.html  entrsAgnReturn.html  entrsAgnStl.html  entrsAgnStlList.html  invtyTabList.html  print_returnOrder.html  print_returnSellOut.html  print_sellOut.html  print_sellSngl.html  returnOrder.html  returnOrderList.html  returnSellOutWhs.html  salesStatistics.html  sellDtl.html  sellNowStokReport.html  sellOutDtl.html  sellOutWhs.html  sellOutWhsList.html  sellProcurementNowStokReport.html  sellSalesStatisticsReport.html  sellSngl.html  sellSnglList.html  sellStatisticalCount.html  sellStatisticalReport.html
trunk/mis/src/main/webapp/mangent/Components/system/: changePass.html  jointSearch.html  menu.html  ntChkNoList.html  orderChart.html  qvanXfenpei.html  role.html  userDoc.html  userPrivilege.html
trunk/mis/src/main/webapp/mangent/Components/whs/: BatNumStandList.html  BatNumSummaryList.html  ambDisambC.html  ambDisambList.html  ambDisambZ.html  baozhiqiManage.html  cannibSngl.html  cannibSnglList.html  checkSngl.html  checkSnglList.html  checkSnglLoss.html  checkSnglLossList.html  express_crop.html  express_cropList.html  extantQtyList.html  gBList.html  gd_flow_crop.html  gdsBitDistion.html  gdsBitDoc.html  gdsBitList.html  invStandingBook.html  invty_tab.html  otherOutIntoWhs.html  otherOutIntoWhsList.html  outlngWater.html  picking.html  pickingDtl.html  pickingPro.html  print_cannib.html  print_otherIn.html  print_otherOut.html  prod_stru.html  prod_struList.html  queryInvldtnDtList.html  regnDoc.html  regnList.html  summary.html
trunk/mis/src/main/webapp/mangent/assets/css/: allOrders.css  loader-style.css  open-sans.css  proPlan_.css  provrCls2.css  regn.css  style.css  userSearch.css
trunk/mis/src/main/webapp/mangent/assets/css/Home/: Home.css
(+1183 files in other folders)
