jdbc.url = jdbc:mysql://192.168.179.128:3306/pxmies?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
#jdbc.url = jdbc:mysql://localhost:3306/pxmis?serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.user = root
jdbc.password = 123456